<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Settings and Privacy"
        android:textStyle="bold"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/notifSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="80dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Notifications" />

    <ToggleButton
        android:id="@+id/toggleNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/clickON"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-371dp"
        android:layout_marginTop="120dp"
        android:text="Click notifications ON to receive reminders to enter daily weight, and when goal weight has been obtained."
        android:textSize="13sp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-356dp"
        android:layout_marginTop="170dp"
        android:text="Notifications require permission to send via SMS messaging."
        android:textSize="11sp" />

</LinearLayout>